\documentclass[twoside]{article}

\usepackage{amssymb, amsmath}
\usepackage{mathrsfs}

\oddsidemargin  0in \evensidemargin 0in \topmargin -0.5in
\headheight 0.2in \headsep 0.2in
\textwidth   6.5in \textheight 9in 
\parskip 1.5ex  \parindent 0ex \footskip 40pt


\begin{document}

\framebox[6.4in]{
\begin{minipage}{6.4in}
  \vspace{1mm}
  \center \makebox[6.2in]{{\bf Business Analytics \hfill Lecture 1 - XXX/XXXX/2017}} 
  \vspace{2mm} \\
  \center \makebox[6.2in]{{\Large Lecture Title Here ... }} 
  \vspace{1mm} \\
  \center \makebox[6.2in]{{\it Lecturer:Xiangyu Chang \hfill Scribe: Xiangyu Chang}}
  \vspace{1mm}
\end{minipage}
} \vspace{2mm} \\
\mbox{{ \it Edited by: Xiangyu Chang}}

\section{Introduction}

In this lecture, Yuquan and Xiaobing will present the book~\cite{casella2002statistical} for us.

Thanks.


\section{ ... }


\bibliographystyle{apalike}
%\bibliographystyle{unsrt}
\bibliography{refs.bib}
\end{document}
